# LeavePro.CleanArch

./: LeavePro.CleanArch.sln  README.md
src/API/LeavePro.CleanArch.API/: LeavePro.CleanArch.API.csproj  Program.cs  appsettings.json
src/API/LeavePro.CleanArch.API/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/API/LeavePro.CleanArch.API/Middleware/: ExceptionMiddleware.cs
src/API/LeavePro.CleanArch.API/Models/: CustomProblemDetails.cs
src/API/LeavePro.CleanArch.API/Properties/: launchSettings.json
src/Core/LeavePro.CleanArch.Application/: ApplicationServiceRegistration.cs  LeavePro.CleanArch.Application.csproj
src/Core/LeavePro.CleanArch.Application/Contracts/Email/: IEmailSender.cs
src/Core/LeavePro.CleanArch.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/LeavePro.CleanArch.Application/Contracts/Logging/: IAppLogger.cs
src/Core/LeavePro.CleanArch.Application/Contracts/Persistence/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepository.cs
src/Core/LeavePro.CleanArch.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/LeavePro.CleanArch.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
src/Core/LeavePro.CleanArch.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs
src/Core/LeavePro.CleanArch.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
src/Core/LeavePro.CleanArch.Application/Features/LeaveAllocation/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationWithDetailsQuery.cs  GetLeaveAllocationWithDetailsQueryHandler.cs  LeaveAllocationDetailsDto.cs
src/Core/LeavePro.CleanArch.Application/Features/LeaveAllocation/Queries/GetLeaveAllocations/: GetLeaveAllocationsQuery.cs  GetLeaveAllocationsQueryHandler.cs  LeaveAllocationDto.cs
src/Core/LeavePro.CleanArch.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
src/Core/LeavePro.CleanArch.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
src/Core/LeavePro.CleanArch.Application/Models/Email/: Email.cs  EmailSettings.cs
src/Core/LeavePro.CleanArch.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Infrastructure/LeavePro.CleanArch.Identity/: IdentityServiceRegistration.cs  LeavePro.CleanArch.Identity.csproj
src/Infrastructure/LeavePro.CleanArch.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/LeavePro.CleanArch.Identity/DbContext/: LmIdentityDbContext.cs
src/Infrastructure/LeavePro.CleanArch.Identity/Migrations/: 20230513200953_InitialIdentity.Designer.cs  20230513200953_InitialIdentity.cs  LmIdentityDbContextModelSnapshot.cs
src/Infrastructure/LeavePro.CleanArch.Identity/Models/: ApplicationUser.cs
src/Infrastructure/LeavePro.CleanArch.Identity/Services/: AuthService.cs  UserService.cs
src/Infrastructure/LeavePro.CleanArch.Infrastructure/: InfrastructureServicesRegistration.cs  LeavePro.CleanArch.Infrastructure.csproj
src/Infrastructure/LeavePro.CleanArch.Infrastructure/EmailService/: EmailSender.cs
src/Infrastructure/LeavePro.CleanArch.Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/LeavePro.CleanArch.Persistence/: LeavePro.CleanArch.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/LeavePro.CleanArch.Persistence/Configurations/: LeaveTypeConfiguration.cs
src/Infrastructure/LeavePro.CleanArch.Persistence/DatabaseContext/: LmDbContext.cs
src/Infrastructure/LeavePro.CleanArch.Persistence/Migrations/: 20230509195659_Initial.Designer.cs  20230509195659_Initial.cs  20230512075336_Initial.Designer.cs  20230512075336_Initial.cs  20230515051619_AddLeaveTypeUniqueFieldConstraint.Designer.cs  20230515051619_AddLeaveTypeUniqueFieldConstraint.cs  LmDbContextModelSnapshot.cs
src/Infrastructure/LeavePro.CleanArch.Persistence/Repositories/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  Repository.cs
(+82 files in other folders)
