<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LeavePro.CleanArch.Application\LeavePro.CleanArch.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LeavePro.CleanArch.Infrastructure\LeavePro.CleanArch.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LeavePro.CleanArch.Persistence\LeavePro.CleanArch.Persistence.csproj" />
  </ItemGroup>

</Project>
